<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/btn_google"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/semibold"
        android:text="SEARCH"
        android:textColor="#FF000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/searchbox"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/semibold"
        android:text="Recommend"
        android:textColor="#FF000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/semibold"
        android:text="NEW, TRENDING"
        android:textColor="#FF000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="435dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/plus" />


    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="470dp"
        android:src="@drawable/image3"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="470dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="470dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"
         />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="98dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/frame1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="98dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/frame2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="98dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/frame3" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="98dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/frame4" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:layout_marginTop="98dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/frame5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_naviagtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
