<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    >

<!--    &lt;!&ndash; Toolbar &ndash;&gt;-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:contentInsetStart="0dp"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="3dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:src="@drawable/logo_title" />-->

<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/toolbar_division"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->

<!--        android:background="@color/colorDivision"-->
<!--        android:orientation="horizontal" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"/>-->

    <!-- Contents -->
    <LinearLayout

        android:id="@+id/layout_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal">-->

        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/detailviewitem_profile_image"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="35dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="35dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_margin="7.5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                tools:src="@mipmap/ic_launcher" />&ndash;&gt;-->
        <!--&lt;!&ndash;username을 출력 root계정인 경우 전시회이름을 출력할 예정이므로 남겨두기&ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:id="@+id/detailviewitem_profile_textview"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                tools:text="User Name" />-->
        <!--        </LinearLayout>-->
        <!-- 전시회 정보 출력 -->
        <ImageView
            android:id="@+id/detailviewitem_imageview_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/detailviewitem_explain_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="35dp"
            tools:text="사진 내용" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Exhibition_name_textview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                tools:text="전시회이름" />

            <ImageView
                android:id="@+id/detailviewitem_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/map" />
            <ImageView
                android:id="@+id/toUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_account" />
        </LinearLayout>
    </LinearLayout>

<!--댓글 출력 부분-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_l"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

<!--댓글 입력 위치 현재 튀어나가있으니까 수정하기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="end">

        <Button
            android:id="@+id/comment_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_recyclerview"
            android:layout_alignParentRight="true"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/send" />

        <EditText
            android:id="@+id/comment_edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_recyclerview"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@id/comment_btn_send" />
    </LinearLayout>

</RelativeLayout>