<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--어디에 쓰인건지는 모르겠다-->


    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:layout_centerInParent="true" android:id="@+id/progress_bar"/>

    <!-- Toolbar -->



    <androidx.appcompat.widget.Toolbar android:layout_height="35dp" android:layout_width="match_parent" android:id="@+id/my_toolbar" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_alignParentTop="true">

    <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:src="@drawable/logo_title" android:contentDescription="@string/app_name" android:layout_margin="3dp"/>

</androidx.appcompat.widget.Toolbar>

    <LinearLayout android:layout_height="1dp" android:layout_width="match_parent" android:id="@+id/toolbar_division" android:orientation="horizontal" android:background="@color/colorDivision" android:layout_marginBottom="10dp" android:layout_below="@id/my_toolbar"/>

    <!-- 업로드할 이미지 -->


    <ImageView android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/addphoto_image" tools:src="@drawable/ic_account" android:layout_marginBottom="8dp" android:layout_below="@id/toolbar_division" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_alignParentLeft="true"/>

    <!-- 원래 textInputLayout이었는데 입력할 edittext가 많아져서 linearlayout으로 변경함-->



    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edittext" android:layout_margin="8dp" android:orientation="vertical" android:layout_below="@id/toolbar_division" android:layout_toRightOf="@id/addphoto_image">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/addphoto_exhibition_name" android:inputType="text" android:hint="전시회 이름" android:gravity="top"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/addphoto_location" android:inputType="text" android:hint="위치_이름" android:gravity="top"/>

    <EditText android:layout_height="80dp" android:layout_width="match_parent" android:id="@+id/addphoto_edit_explain" android:inputType="text" android:hint="@string/hint_image_content" android:gravity="top"/>

</LinearLayout>

    <!-- 사진 업로드 버튼-->


    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/addphoto_btn_upload" android:layout_margin="8dp" android:layout_below="@id/edittext" android:layout_toRightOf="@id/addphoto_image" android:text="@string/upload_image"/>

</RelativeLayout>