<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<!--    댓글(activity_comment.xml) recyclerview에 들어갈 댓글-->
    <ImageView
        android:id="@+id/commentviewitem_imageview_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="7.5dp" />
    <TextView
        android:id="@+id/commentviewitem_textview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:textStyle="bold"
        android:textColor="#1d1d1d"
        tools:text="유저 아이디" />
    <TextView
        android:id="@+id/commentviewitem_textview_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1d1d1d"
        tools:text="메세지 입니다" />
</LinearLayout>