<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/poster1"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:src="@drawable/image1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Face To Face"
                        android:textSize="25sp"
                        android:textColor="#FF000000"/>
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="11.21 ~ 11.25"
                        android:textSize="18sp"
                        android:textColor="#FF000000"/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="경북대학교"
                        android:textSize="18sp"
                        android:textColor="#FF000000"/>
                    <ImageButton
                        android:id="@+id/btnOk01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/frame2" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/frame1" />

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_naviagtion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:menu="@menu/bottom_navigation_main">
                    </com.google.android.material.bottomnavigation.BottomNavigationView>


                </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster2"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/image2" />

                <ImageButton
                    android:id="@+id/btnOk02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame2" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame1" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poster3"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/image3" />
            <ImageButton
                android:id="@+id/btnOk03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/frame2" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/frame1" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/tab4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poster4"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/image18" />

            <ImageButton
                android:id="@+id/btnOk04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/frame2" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/frame1" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/tab5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster5"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/image20" />

                <ImageButton
                    android:id="@+id/btnOk05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame2" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster6"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/image18" />


                <ImageButton
                    android:id="@+id/btnOk06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame2" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster7"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:src="@drawable/image18" />

                <ImageButton
                    android:id="@+id/btnOk07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame2" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/frame1" />

            </LinearLayout>



        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
